<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  *{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
  }
   nav{
     background-color: rgba(0, 0, 0, 0.7);
   }

   nav h3{
       text-transform: capitalize;
       font-weight: bold;
       width: 20%;
       float: left;
       padding: 20px 10px;
   }
   nav .ul{
     list-style-type: none;
     width: 80%;
     float: left;
   }
   .ul li{
       display:inline-block;
       padding: 20px 10px;
       text-transform: capitalize;
   }
   .dropdown{
     position: relative;
   }
   .clear{
     clear: both;
   }
    a{
      cursor:pionter; 
      text-decoration:none;
      display: block;
      color: white;
      font-weight: bold;
    }
      .dropdown ul{
        position: absolute;
        top: 60px;
        left: -10px;
         background: rgba(0, 0,0, 0.7);
         height: 180px;
         display: none;
      }
      .dropdown ul li{
        font-weight:bold;
         width: 100px;
      }

       .ul .dropdown:hover ul {
              display: block;
       }
       .dropdown ul li:hover{      
        background-color: seagreen;
       }
</style>
  <title>Document</title>
</head>
<body>
       <nav>
         <h3>brand</h3>
         <ul class="ul">
            <li><a href="##">home</a></li>
            <li class="dropdown">
                <a href="">about</a>
                <ul>
                <li><a>item1</a></li>
                <li><a>item2</a></li>
                <li><a>item3</a></li>
                    
              </ul>
            </li>
           <li><a href="##">concat</a></li>
         </ul>
         <div class="clear"> </div>
       </nav>
       <!-- <ul>
                <li><a>item1</a></li>
                <li><a>item2</a></li>
                <li><a>item3</a></li>
                    
              </ul> --> 
</body>
</html>